EAGLE AutoRouter Statistics:

Job           : /Users/bardiir/Dropbox/3D Print/Designs/Druckkopf/Mk2/Board/Board.brd

Start at      : 05:04:10 (13.05.17)
End at        : 05:04:19 (13.05.17)
Elapsed time  : 00:00:07

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  5 ( 0 Vias )

Router memory :   263620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         1        11         8         8         7         7         7         7         7         7         7         7         7
Resolution        :    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% beendet. Polygone könnten in mehrere Teile zerfallen sein.
