//1

heatbrake_width = 45.8 + 0.5;
heatbrake_height = 12.9 + 0.2;
heatbrake_depth = 15.8 + 0.2;
heatbrake_sunk_at_mount = 3;

fan_width = 40 + 0.2;
fan_screw_distance = 32.3;
fan_screw_diameter = 2.9;
fan_distance_from_center = 7;
fan_screw_length = 10;
fan_lip_height = 5;

printhead_height = 45.1;

clampscrew_distance_from_heatbrake_end = 44.8;
clampscrew_diameter = 3 + 0.5 ;
clampscrew_distance_between = 10.5;

air_channel_width = 7;
air_channel_from_heatbrake_end = 12.4;
air_channel_backtrack = 5;

wall_thickness = 1.8;

hole_fn = 30;

nozzle_below_heatbrake = 25;
nozzle_distance_from_heatbrake_end = 59.5;
nozzle_diameter = 7;
nozzle_distance_from_heatbrake_back = 9.5;

exhaust_bed_clearance = 2;
exhaust_nozzle_clearance = 4;
exhaust_height = 5;

filament_diameter = 3.5 + 0.2;
filament_guide_height = 5;

filament_tube_diameter = 4.2 + 0.2;
filament_tube_guide_height = 15;

support_clearance = 0.6;

ethernet_socket_width = 19.3;
ethernet_socket_depth = 19.8;
ethernet_socket_height = 29.3;
ethernet_socket_cable_d = 10.2;
ethernet_socket_over_printhead = 10;

stepper_motor_depth = 34;
stepper_motor_width = 42.5;
stepper_motor_connector_depth = 10.3 + 0.5;
stepper_motor_connector_width = 16.3 + 0.5;

top_plate_height = 5;

part_connection_screw_diameter = 2.9;

printer_connector_spacing = 20;
printer_connector_screw_spacing = 19.5;


